sonar.host.url=https://sonarcloud.io
sonar.projectKey=kaikokeke:devtools
sonar.organization=kaikokeke

sonar.projectName=@kaikokeke/devtools

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=../../../coverage/packages/shared/devtools/lcov.info